# HiringApp

./: pom.xml
src/main/java/com/company/hiringapp/application/: App.java
src/main/java/com/company/hiringapp/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/company/hiringapp/controller/: AuthController.java  ChatController.java  CompanyController.java  ControllerHelper.java  CustomErrorController.java  ResumeController.java  ReviewController.java  StatisticsController.java  UserController.java  VacancyController.java
src/main/java/com/company/hiringapp/dto/: AbstractDTO.java  ChatDTO.java  CityDTO.java  CompanyDTO.java  CurrencyDTO.java  ExperienceDTO.java  ExperienceDTO2.java  JobTypeDTO.java  LevelDTO.java  MessageDTO.java  PageWrapper.java  RecruiterDTO.java  ResumeDTO.java  ResumeReviewDTO.java  ResumeSkillDTO.java  ResumeSkillSetDTO.java  RoleDTO.java  SignUpRequest.java  SkillDTO.java  SkillsList.java  UserDTO.java  UserDTOwithPhoto.java  VacancyDTO.java  VacancyFilterClass.java  VacancySkillDTO.java  VacancySkillSetDTO.java
src/main/java/com/company/hiringapp/dto/converter/: CityDTOConverter.java  CompanyDTOConverter.java  CurrencyDTOConverter.java  JobTypeDTOConverter.java  LevelDTOConverter.java  SkillDTOConverter.java  UserDTOConverter.java
src/main/java/com/company/hiringapp/dto/mapper/: AbstractMapper.java  ChatMapper.java  CityMapper.java  CompanyMapper.java  CurrencyMapper.java  ExperienceMapper.java  JobTypeMapper.java  LevelMapper.java  Mapper.java  MessageMapper.java  RecruiterMapper.java  ResumeMapper.java  ResumeReviewMapper.java  ResumeSkillMapper.java  ResumeSkillSetMapper.java  SkillMapper.java  UserMapper.java  VacancyMapper.java  VacancySkillMapper.java  VacancySkillSetMapper.java
src/main/java/com/company/hiringapp/entity/: AbstractEntity.java  Chat.java  City.java  Company.java  Currency.java  Experience.java  JobType.java  Level.java  Message.java  Recruiter.java  Resume.java  ResumeReview.java  ResumeSkill.java  ResumeSkillSet.java  Role.java  Skill.java  User.java  Vacancy.java  VacancySkill.java  VacancySkillSet.java  VacancyStatus.java
src/main/java/com/company/hiringapp/exception/: ResourceNotFoundException.java  ServiceException.java
src/main/java/com/company/hiringapp/repository/: ChatRepository.java  CityRepository.java  CompanyRepository.java  CurrencyRepository.java  ExperienceRepository.java  JobTypeRepository.java  LevelRepository.java  MessageRepository.java  RecruiterRepository.java  ResumeRepository.java  ResumeReviewRepository.java  ResumeSkillRepository.java  ResumeSkillSetRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java  VacancyRepository.java  VacancySkillRepository.java  VacancySkillSetRepository.java
src/main/java/com/company/hiringapp/service/: ChatService.java  CityService.java  CompanyService.java  CurrencyService.java  EmailService.java  ExperienceService.java  JobTypeService.java  LevelService.java  MessageService.java  RecruiterService.java  ResumeReviewService.java  ResumeService.java  ResumeSkillService.java  ResumeSkillSetService.java  SecurityService.java  SkillService.java  UserService.java  VacancyService.java  VacancySkillService.java  VacancySkillSetService.java
src/main/java/com/company/hiringapp/service/impl/: ChatServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  CurrencyServiceImpl.java  EmailServiceImpl.java  ExperienceServiceImpl.java  JobTypeServiceImpl.java  LevelServiceImpl.java  MessageServiceImpl.java  RecruiterServiceImpl.java  ResumeReviewServiceImpl.java  ResumeServiceImpl.java  ResumeSkillServiceImpl.java  ResumeSkillSetServiceImpl.java  SecurityServiceImpl.java  SkillServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java  VacancySkillServiceImpl.java  VacancySkillSetServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/admin/user/: addHR.jsp  statistics.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/chat/: chatWith.jsp  chats.jsp
src/main/webapp/WEB-INF/jsp/common/: about.jsp  login.jsp  registration.jsp  statistics.jsp  userDataForm.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/company/: addCompany.jsp  companies.jsp
src/main/webapp/WEB-INF/jsp/resume/: addExperience.jsp  addResume.jsp  resume.jsp  resumes.jsp
src/main/webapp/WEB-INF/jsp/review/: addReview.jsp  reviews.jsp
src/main/webapp/WEB-INF/jsp/user/: profile.jsp  userPersonalCabinet.jsp
src/main/webapp/WEB-INF/jsp/util/: baseCss.jsp  baseTabLibs.jsp  footer.jsp  header.jsp  pagination.jsp
src/main/webapp/WEB-INF/jsp/util/error/: accessDenied.jsp  errorPage.jsp  serverError.jsp
src/main/webapp/WEB-INF/jsp/vacancy/: addCity.jsp  addSkill.jsp  addVacancyForm.jsp  chooseSkill.jsp  responses.jsp  vacancies.jsp  vacancyDetail.jsp
src/main/webapp/resources/css/: common.css  headers.css
src/main/webapp/resources/js/: alert.js  simple_popup.js  starsrating.js
